<!DOCTYPE html>
<html>
<head>
	<title>ABOUT DEVELOPER</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

<body>
		<style>
			body {font-family: 'Playfair Display', serif;}
			.header {text-align: center; color: white;background-color: black; font-size: 30px;}
			a {margin-top: 0px; margin-bottom: 0px; border-radius: 15px 15px 15px 15px;}
		li img {size: 20}
		ul {list-style-type: none;margin: 5px;padding:0;overflow: hidden;background-color: white;}
		li {float: left; padding: 5px;}
		li a, .Dropbtn{display: flex;color: black;text-align: center;padding: 16px 20px;text-decoration: none;}
		li a:hover, .Drop:hover{color: red; opacity:0.5;}
		li.Drop{display: inline-block;}
		.Dropdown {display: none;position: absolute;background-color: white;min-width: 160px;box-shadow: 0px 20px 100px 0px rgba(0,0,0,2);z-index: 1;}
		.Dropdown a{color: black;padding: 12px 16px;text-decoration: none;display: block;text-align: left;}
		.Dropdown a:hover{background-color: grey;}
		.Drop:hover .Dropdown{display: block;}
		.footer{text-align: center;background-color: black; color: white; padding: 10px; position: fixed;left: 0; bottom: 0; width: 100%;}
		.tab{float: left;background-color: white;width: 20%;height: 300px; margin-top: 20px; }
		.tab button{display: block;color: white;padding: 10px;width:100%; margin-top: 10px; border-style: ridge;outline: none;text-align: left;cursor: pointer;transition: 0.2s;font-size: 25px;}
		.tab1{margin-top:0px; margin-right:10px;border-radius:10px 10px 10px 10px;}
		#T1{background-color: #4CAF50;}
		#T2{background-color: #2196F3;}
		.tab button:hover {background-color: red; margin-left :20px;}
		.tab button.active {background-color: red;}
		.tabcontent{margin-left: 400px; margin-top: 40px;}
		#Snav a{position: absolute;transition: 0.2s; padding: 15px;width: 250px; text-decoration: none;font-size: 20px; color: white;border-radius: 5px 10px 10px 5px; }
		#Snav a:hover{left: 0px; }
		#AD {top: 180px; background-color: #ff751a;}
		#AW {top: 250px; background-color: #ff4dff;}
		#AD:hover{background-color: #000000;}
		#AW:hover{background-color: #000000;}
		.Col2{margin-left: 300px; text-align: center; background-color: #ff8533; border-radius: 100px 100px 100px 100px; padding: 10px; margin-top: 10px; }

		.row{content: ""; display: table;clear: both;}
	/*.button {border: none;color: white;padding: 14px 28px;font-size: 16px;cursor: pointer;background-color: #4CAF50;}*/
	.column-66{float: left; width: 40% ;padding: 20px;}
	.column-33{float: left;width: 40%; padding: 20px; margin-left: 100px; margin-top: 50px;}
	.Prof{color: white; text-decoration: underline;}
	.Prof:hover{color: #aaff80;}
	.fa {padding: 20px;font-size: 30px;width: 50px;text-align: center;text-decoration: none;margin: 5px 2px;border-radius: 100px 100px 100px 100px;}
	.fa:hover{opacity:0.5; }
	.fa-facebook {background: #3B5998;color: white; }
	.fa-twitter { background: #55ACEE; color: white;}
	.fa-linkedin { background: #007bb5; color: white; margin-left: 20px; margin-top: -10px;}
	.fa-youtube { background: #bb0000; color: white;}

	</style>
	<div class="header"> WE CARE FOR YOU AND HOPE YOU ARE SAFE!!!</div>
	<ul>
		<li><img src="logo2.png" style="margin-top: 4px; padding: 5px;"></li>
		<li><a href="index.html" style="background-color: #b3b3ff;">HOME</a></li>
		<li class="Drop"><a href="ImpC.html" class="Dropbtn" style="background-color: #ffcce0">Important Contacts</a>
			<div class="Dropdown">

				<a href="In">All India</a>
				<a href="Up">Uttar Prdesh</a>
				<a href="Delhi">Delhi</a>
			</div>
		</li>
		<li><a href="Guide.html" style="background-color: #c6ffb3;">Guidelines</a></li>
	
		<li style="float: right;"><a href="Contact.html" style="background-color: #ff4d4d;">ABOUT</a></li>
		<li style="float: right;"><a href="Story.html" style="background-color: #99d6ff">Your Story</a></li>
	</ul>
	<div class="header">Contact us for Suggetions!!!</div>

<div class="Side" id="Snav">
	<a id="AD" href="Contact.html">ABOUT DEVELOPER</a>
	<a id="AW" href="IW.html">ABOUT WEBSITE</a>
</div>

<div class="Col2" >
				<div class="card"><h1 class="xlarge-font"  style="text-decoration: underline;font-size: 48px ;">ABOUT DEVELOPER</h1>
				</div>
			</div>

<div class="container" style="margin-left: 300px;background-color: #bfbfbf; border-radius: 100px 100px 100px 100px; margin-top: 30px; margin-bottom: 50px;">
  <div class="row">
    <div class="column-66" style="margin-left: 50px;">
    	<p style="color: #bfbfbf; margin-left: 10px;" >n</p>
    	    	<p style="color: #bfbfbf">n</p>
      <h1 class="xlarge-font"><b class="card9" style="background-color: #b30059; font-size: 50px; border-radius: 50px 50px 50px 50px; padding: 30px; color: white; margin-top: 500px; text-decoration: underline;">GAUTAM SINGH</b></h1>
      <h1 class="large-font" style="color:white;  margin-top: 50px; margin-left: 30px; border-radius: 50px 50px 50px 50px; " ><b> I am <a href="https://www.linkedin.com/in/sgautam2508/" class="Prof">Gautam Singh</a> pusuing B.Tech in Computer Science Engineering (CSE) from <a href="https://www.juet.ac.in/" class="Prof">Jaypee University of Technology (JUET)- Guna.</a> Session 2020-2024.</b></h1>
      				<a href="https://www.linkedin.com/in/sgautam2508/" class="fa fa-linkedin"></a>
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-youtube"></a>
      <p></p>
       <!-- <button class="button" style="background-color:red"></button> -->
    </div>
    <div class="column-33">
        <img style="margin-top: 30px; border-radius:500px 500px 500px 500px; " src="PHOTO.png" width="335" height="471">
    </div>
  </div>
</div>


<div class="footer"><a>This is a practice website. Hope you liked it.</a></div>
<script >

</script>
</body>
</html>
