<!DOCTYPE html>
<html>
<head>
	<title>Important Contacts</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"> 

<body>
		<style>
			body {font-family: 'Playfair Display', serif;}
			.header {text-align: center; color: white;background-color: black; font-size: 30px;}
/*Styling the navigation bar*/
		a {margin-top: 0px; margin-bottom: 0px; border-radius: 15px 15px 15px 15px;}
		li img {size: 20}
		ul {list-style-type: none;margin: 5px;padding:0;overflow: hidden;background-color: white;}
		li {float: left; padding: 5px;}
		li a, .Dropbtn{display: flex;color: black;text-align: center;padding: 16px 20px;text-decoration: none;}
		li a:hover, .Drop:hover{color: red;}
		li.Drop{display: inline-block;}
		.Dropdown {display: none;position: absolute;background-color: white;min-width: 160px;box-shadow: 0px 20px 100px 0px rgba(0,0,0,2);z-index: 1;}
		.Dropdown a{color: black;padding: 12px 16px;text-decoration: none;display: block;text-align: left;}
		.Dropdown a:hover{background-color: grey;}
		li a:hover, .Drop:hover{color: red; opacity:0.5;}		/*Styling the footer*/
		.footer{text-align: center;background-color: black; color: white; padding: 10px; position: fixed;left: 0; bottom: 0; width: 100%;}

		/*Styling the side nav bar*/
		#Snav a{position: absolute;transition: 0.2s; padding: 15px;width: 250px; text-decoration: none;font-size: 20px; color: white;border-radius: 5px 10px 10px 5px; position: fixed;}

		#Snav a:hover{left: 0; }
		#IMPC {top: 190px; background-color: #4CAF50;}
		#IMPC:hover{background-color: red;}
		#IMPW {top: 260px; background-color: #2196F3;}
		#IMPW:hover{background-color: red;}

		.Col2{float: left;width: 100%; padding: 0 10px;}
		.card{box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 16px;text-align: center;background-color: #ffd3ff; color: ##033d47;margin-left:300px; margin-top: 20px; margin-right: 15px; border-radius: 100px 100px 100px 100px;}
		@media screen and (max-width: 600px){.Col2 {width: 100%;display: block;margin-bottom: 20px;}}

	
	</style>
	<div class="header"> WE CARE FOR YOU AND HOPE YOU ARE SAFE!!!</div>
		<ul>
		<li><img src="logo2.png" style="margin-top: 4px; padding: 5px;"></li>
		<li><a href="file:///C:/Users/GAUTAM%20VIBHA%20SANJAY/Desktop/CoronaSafe/index.html" style="background-color: #b3b3ff;">HOME</a></li>
		<li class="Drop"><a href="file:///C:/Users/GAUTAM%20VIBHA%20SANJAY/Desktop/CoronaSafe/ImpC.html" class="Dropbtn" style="background-color: #ffcce0">Important Contacts</a>
			<div class="Dropdown">

				<a href="In">All India</a>
				<a href="Up">Uttar Prdesh</a>
				<a href="Delhi">Delhi</a>
			</div>
		</li>
		<li><a href="file:///C:/Users/GAUTAM%20VIBHA%20SANJAY/Desktop/CoronaSafe/Guide.html" style="background-color: #c6ffb3;">Guidelines</a></li>
		
		<li style="float: right;"><a href="file:///C:/Users/GAUTAM%20VIBHA%20SANJAY/Desktop/CoronaSafe/Contact.html" style="background-color: #ff4d4d;">ABOUT</a></li>
		<li style="float: right;"><a href="file:///C:/Users/GAUTAM%20VIBHA%20SANJAY/Desktop/CoronaSafe/Story.html" style="background-color: #99d6ff">Your Story</a></li>
	</ul>
<div class="header">Some Important Contacts you might require!!!</div>
<div class="Side" id="Snav">
	<a id="IMPC" href="file:///C:/Users/GAUTAM%20VIBHA%20SANJAY/Desktop/CoronaSafe/ImpC.html">IMPORTANT CONTACTS</a>
	<a id="IMPW" href="file:///C:/Users/GAUTAM%20VIBHA%20SANJAY/Desktop/CoronaSafe/ImpW.html">IMPORTANT WEBSITES</a>
</div>

<div class="Col2" >
				<div class="card"><h1 class="xlarge-font"  style="text-decoration: underline;font-size: 48px;">IMPORTANT CONTACTS</h1>
				</div>
			</div>
			



<div class="footer"><a>THis is a practice website. Hope you liked it.</a></div>

</body>
</html>