<!DOCTYPE html>
<html>
<head>
	<title>Important Websites</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"> 
  
<body>
		<style>
			body {font-family: 'Playfair Display', serif;}
			.header {text-align: center; color: white;background-color: black; font-size: 30px;}
/*Styling the navigation bar*/
		a {margin-top: 0px; margin-bottom: 0px; border-radius: 15px 15px 15px 15px;}
		li img {size: 20}
		ul {list-style-type: none;margin: 5px;padding:0;overflow: hidden;background-color: white;}
		li {float: left; padding: 5px;}
		li a, .Dropbtn{display: flex;color: black;text-align: center;padding: 16px 20px;text-decoration: none;}
		li a:hover, .Drop:hover{color: red; opacity:0.5;}
		li.Drop{display: inline-block;}
		.Dropdown {display: none;position: absolute;background-color: white;min-width: 160px;box-shadow: 0px 20px 100px 0px rgba(0,0,0,2);z-index: 1;}
		.Dropdown a{color: black;padding: 12px 16px;text-decoration: none;display: block;text-align: left;}
		.Dropdown a:hover{background-color: grey;}
		.Drop:hover .Dropdown{display: block;}	
.sticky { position: fixed; top: 0; width: 100%;}
		.sticky + .content { padding-top: 60px;}
		/*Styling the footer*/
		.footer{text-align: center;background-color: black; color: white; padding: 10px; position: fixed;left: 0; bottom: 0; width: 100%;}

		/*Styling the side nav bar*/
		#Snav a{position: absolute;transition: 0.2s; padding: 15px;width: 250px; text-decoration: none;font-size: 20px; color: white;border-radius: 5px 10px 10px 5px; position: fixed;}

		#Snav a:hover{left: 0; }
		#IMPC {top: 190px; background-color: #4CAF50;}
		#IMPC:hover{background-color: red;}
		#IMPW {top: 260px; background-color: #2196F3;}
		#IMPW:hover{background-color: red;}
		.Col2 .Col3 .Col4 .Col5{float: left;width: 100%; padding: 0 10px;}
		.card{box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 16px;text-align: center;background-color: #31eac0; color: ##033d47;margin-left:300px; margin-top: 20px; margin-right: 15px; border-radius: 100px 100px 100px 100px;}
		.card2{box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 16px;text-align: left;background-color: #ffe2af; color: red;margin-left:500px; margin-top: 20px; margin-right: 15px; border-radius: 10px 10px 10px 10px; margin-bottom: 30px;}
		.card3{box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 16px;text-align: left;background-color: #ffa2af; color: blue;margin-left:300px; margin-top: 20px; margin-right: 200px; border-radius: 10px 10px 10px 10px; margin-bottom: 30px;}
		.card4{box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 16px;text-align: left;background-color: #e5c5e9; color: #3e534c;margin-left:500px; margin-top: 20px; margin-right: 15px; border-radius: 10px 10px 10px 10px; margin-bottom: 80px;}

		.But {border: none;color: white;padding: 14px 28px;font-size: 16px;cursor: pointer;background-color: #4CAF50; border-radius: 10px 10px 10px 10px;}
		.But:hover{background-color: red;}
		@media screen and (max-width: 600px){.Col2 {width: 100%;display: block;margin-bottom: 20px;}}
	</style>
	</style>
	<div class="header"> WE CARE FOR YOU AND HOPE YOU ARE SAFE!!!</div>
	<ul>
		<li><img src="logo2.png" style="margin-top: 4px; padding: 5px;"></li>
		<li><a href="file:///C:/Users/GAUTAM%20VIBHA%20SANJAY/Desktop/CoronaSafe/index.html" style="background-color: #b3b3ff;">HOME</a></li>
		<li class="Drop"><a href="file:///C:/Users/GAUTAM%20VIBHA%20SANJAY/Desktop/CoronaSafe/ImpC.html" class="Dropbtn" style="background-color: #ffcce0">Important Contacts</a>
			<div class="Dropdown">

				<a href="In">All India</a>
				<a href="Up">Uttar Prdesh</a>
				<a href="Delhi">Delhi</a>
			</div>
		</li>
		<li><a href="file:///C:/Users/GAUTAM%20VIBHA%20SANJAY/Desktop/CoronaSafe/Guide.html" style="background-color: #c6ffb3;">Guidelines</a></li>
		
		<li style="float: right;"><a href="file:///C:/Users/GAUTAM%20VIBHA%20SANJAY/Desktop/CoronaSafe/Contact.html" style="background-color: #ff4d4d;">ABOUT</a></li>
		<li style="float: right;"><a href="file:///C:/Users/GAUTAM%20VIBHA%20SANJAY/Desktop/CoronaSafe/Story.html" style="background-color: #99d6ff">Your Story</a></li>
	</ul>
<div class="header">Some Important Contacts you might require!!!</div>
<div class="Side" id="Snav">
	<a id="IMPC" href="file:///C:/Users/GAUTAM%20VIBHA%20SANJAY/Desktop/CoronaSafe/ImpC.html">IMPORTANT CONTACTS</a>
	<a id="IMPW" href="file:///C:/Users/GAUTAM%20VIBHA%20SANJAY/Desktop/CoronaSafe/ImpW.html">IMPORTANT WEBSITES</a>
</div>

<div class="Col2" >
				<div class="card"><h1 class="xlarge-font"  style="text-decoration: underline;font-size: 48px ;">IMPORTANT WEBSITES</h1>
				</div>
			</div>

<div class="Col3" >
				<div class="card2" ><h1   style="text-decoration: underline;font-size: 36px; padding: 20px; margin-bottom: -50px ">WHO</h1>
				<p style="font-size: 28px; padding: 20px;">The World Health Organization is a specialized agency of the United Nations responsible for international public health. The WHO Constitution, which establishes the agency's governing structure and principles, states its main objective as "the attainment by all peoples of the highest possible level of health."</p>
				<button class="But" style="margin-top: -20px;margin-left: 40px;"><a style="text-decoration: none;color: white;" href="https://www.who.int/">Click to Visit WHO Site</a></button>
				</div>
			</div>

<div class="Col4" >
				<div class="card3"><h1 style="text-decoration: underline;font-size: 36px; padding: 20px; margin-bottom: -50px;">CDC</h1>
				<p style="font-size: 28px; padding: 20px;">The Centers for Disease Control and Prevention is a national public health institute in the United States. It is a United States federal agency, under the Department of Health and Human Services, and is headquartered in Atlanta, Georgia."</p>
				<button class="But" style="margin-top: -20px;margin-left: 40px;"> <a style="text-decoration: none;color: white;" href="https://www.cdc.gov/">Click to Visit CDC Site</a></button>
				</div>
			</div>

<div class="Col5" >
				<div class="card4"><h1   style="text-decoration: underline;font-size: 36px; padding: 20px; margin-bottom: -50px;">NATIONAL HEALTH PORTAL </h1>
				<p style="font-size: 28px; padding: 20px;">The Ministry of Health and Family Welfare, Government of India has set up the National Health Portal in pursuance to the decisions of the National Knowledge Commission, to provide healthcare related information to the citizens of India and to serve as a single point of access for consolidated health information. The National Institute of Health and Family Welfare (NIHFW) has established Centre for Health Informatics to be the secretariat for managing the activities of the National Health Portal.</p>
				<button class="But" style="margin-top: -20px;margin-left: 40px;"> <a style="text-decoration: none;color: white;" href="https://www.nhp.gov.in/">Click to Visit NHP Site</a></button>
				</div>
			</div>

<div class="footer"><a>This is a practice website. Hope you liked it.</a></div>


<script >
		//STICKING NAVIGATION BAR
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("Nav");
var sticky = Nav.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    Nav.classList.add("sticky")
  } else {
   Nav.classList.remove("sticky");
  }
}

</script>
</body>
</html>