 <!DOCTYPE html>
<html>
<head>
	<title>Your Safety For Corona GOCORONA</title>
</head>
<body>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"> 
     
	<style>
		body {font-family: 'Playfair Display', serif;}
			.header {text-align: center; color: white;background-color: black; font-size: 30px;}
		a {margin-top: 0px; margin-bottom: 0px; border-radius: 15px 15px 15px 15px;}
		li img {size: 20}
		ul {list-style-type: none;margin: 5px;padding:0;overflow: hidden;background-color: white;}
		li {float: left; padding: 5px;}
		li a, .Dropbtn{display: flex;color: black;text-align: center;padding: 16px 20px;text-decoration: none;}
		li a:hover, .Drop:hover{color: red; opacity:0.5;}
		li.Drop{display: inline-block;}
		.Dropdown {display: none;position: absolute;background-color: white;min-width: 160px;box-shadow: 0px 20px 100px 0px rgba(0,0,0,2);z-index: 1;}
		.Dropdown a{color: black;padding: 12px 16px;text-decoration: none;display: block;text-align: left;}
		.Dropdown a:hover{background-color: grey;}
		.Drop:hover .Dropdown{display: block;}
		.Column{float: left; padding: 10px;}
		.Column.side1{width: 50%;background-color: grey; border-style: ridge;}
		.Column.side2{width: 40%; background-color:red; border-style: ridge;}
	</style>
	<div class="header"> WE CARE FOR YOU AND HOPE YOU ARE SAFE!!!</div>
	<ul>
		<li><img src="logo2.png" style="margin-top: 4px; padding: 5px;"></li>
		<li><a href="file:///C:/Users/GAUTAM%20VIBHA%20SANJAY/Desktop/CoronaSafe/index.html" style="background-color: #b3b3ff;">HOME</a></li>
		<li class="Drop"><a href="file:///C:/Users/GAUTAM%20VIBHA%20SANJAY/Desktop/CoronaSafe/ImpC.html" class="Dropbtn" style="background-color: #ffcce0">Important Contacts</a>
			<div class="Dropdown">

				<a href="In">All India</a>
				<a href="Up">Uttar Prdesh</a>
				<a href="Delhi">Delhi</a>
			</div>
		</li>
		<li><a href="file:///C:/Users/GAUTAM%20VIBHA%20SANJAY/Desktop/CoronaSafe/Guide.html" style="background-color: #c6ffb3;">Guidelines</a></li>
	
		<li style="float: right;"><a href="file:///C:/Users/GAUTAM%20VIBHA%20SANJAY/Desktop/CoronaSafe/Contact.html" style="background-color: #ff4d4d;">ABOUT</a></li>
		<li style="float: right;"><a href="Story.html" style="background-color: #99d6ff">Your Story</a></li>
	</ul>
	<div class="header">Know About COVID-19 cases!!!</div>
<div style="background-color: #e6ccff; border-radius: 50px 50px 50px 50px; border-top-color: transparent; margin-bottom: 60px;" >
	<div>
		<hr style="color: transparent;">
	<h1 style="text-align: center; background-color: #004d99; color: white; padding: 20px; border-radius: 100px 100px 100px 100px; margin-top: -10px;">COVID-19 CASE STATISTICS</h1></div>

<div class="cases"> 
<iframe src="https://covid19.who.int/table" style="width: 99%; margin-left: 5px;  margin-right: 5px; height: 1000px; border-top-color: transparent; border-right-color: transparent;border-bottom-color: transparent;border-left-color: transparent;"></iframe>
</div>
</div>
<script >
	




</script>
</body>
</html>
