<!DOCTYPE html>
<html>
<head>
	<title>ABOUT WEBSITE</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">   

<body>
		<style>
			body {font-family: 'Playfair Display', serif;}
			.header {text-align: center; color: white;background-color: black; font-size: 30px;}

		a {margin-top: 0px; margin-bottom: 0px; border-radius: 15px 15px 15px 15px;}
		li img {size: 20}
		ul {list-style-type: none;margin: 5px;padding:0;overflow: hidden;background-color: white;}
		li {float: left; padding: 5px;}
		li a, .Dropbtn{display: flex;color: black;text-align: center;padding: 16px 20px;text-decoration: none;}
		li a:hover, .Drop:hover{color: red; opacity:0.5;}
		li.Drop{display: inline-block;}
		.Dropdown {display: none;position: absolute;background-color: white;min-width: 160px;box-shadow: 0px 20px 100px 0px rgba(0,0,0,2);z-index: 1;}
		.Dropdown a{color: black;padding: 12px 16px;text-decoration: none;display: block;text-align: left;}
		.Dropdown a:hover{background-color: grey;}
		.Drop:hover .Dropdown{display: block;}
		.footer{text-align: center;background-color: black; color: white; padding: 10px; position: fixed;left: 0; bottom: 0; width: 100%;}
		.tab{float: left;background-color: white;width: 20%;height: 300px; margin-top: 20px; }
		.tab button{display: block;color: white;padding: 10px;width:100%; margin-top: 10px; border-style: ridge;outline: none;text-align: left;cursor: pointer;transition: 0.2s;font-size: 25px;}
		.tab1{margin-top:0px; margin-right:10px;border-radius:10px 10px 10px 10px;}
		#T1{background-color: #4CAF50;}
		#T2{background-color: #2196F3;}
		.tab button:hover {background-color: red; margin-left :20px;}
		.tab button.active {background-color: red;}
		.tabcontent{margin-left: 400px; margin-top: 40px;}
		#Snav a{position: absolute;transition: 0.2s; padding: 15px;width: 250px; text-decoration: none;font-size: 20px; color: white;border-radius: 5px 10px 10px 5px; }
		#Snav a:hover{left: 0px; }
		#AD {top: 190px; background-color: #ff751a;}
		#AW {top: 260px; background-color: #ff4dff;}
		#AD:hover{background-color: #000000;}
		#AW:hover{background-color: #000000;}
		.Col2{margin-left: 300px; text-align: center; background-color: #ffdb4d; border-radius: 100px 100px 100px 100px; padding: 10px; margin-top: 10px; }



	</style>
	<div class="header"> WE CARE FOR YOU AND HOPE YOU ARE SAFE!!!</div>
	<ul>
		<li><img src="logo2.png" style="margin-top: 4px; padding: 5px;"></li>
		<li><a href="file:///C:/Users/GAUTAM%20VIBHA%20SANJAY/Desktop/CoronaSafe/index.html" style="background-color: #b3b3ff;">HOME</a></li>
		<li class="Drop"><a href="file:///C:/Users/GAUTAM%20VIBHA%20SANJAY/Desktop/CoronaSafe/ImpC.html" class="Dropbtn" style="background-color: #ffcce0">Important Contacts</a>
			<div class="Dropdown">

				<a href="In">All India</a>
				<a href="Up">Uttar Prdesh</a>
				<a href="Delhi">Delhi</a>
			</div>
		</li>
		<li><a href="file:///C:/Users/GAUTAM%20VIBHA%20SANJAY/Desktop/CoronaSafe/Guide.html" style="background-color: #c6ffb3;">Guidelines</a></li>
		
		<li style="float: right;"><a href="file:///C:/Users/GAUTAM%20VIBHA%20SANJAY/Desktop/CoronaSafe/Contact.html" style="background-color: #ff4d4d;">ABOUT</a></li>
		<li style="float: right;"><a href="file:///C:/Users/GAUTAM%20VIBHA%20SANJAY/Desktop/CoronaSafe/Story.html" style="background-color: #99d6ff">Your Story</a></li>
	</ul>

	<div class="header">Contact us for Suggetions!!!</div>

<div class="Side" id="Snav">
	<a id="AD" href="file:///C:/Users/GAUTAM%20VIBHA%20SANJAY/Desktop/CoronaSafe/Contact.html">ABOUT DEVELOPER</a>
	<a id="AW" href="file:///C:/Users/GAUTAM%20VIBHA%20SANJAY/Desktop/CoronaSafe/IW.html">ABOUT WEBSITE</a>
</div>
<div class="Col2" style="margin-top: 20px;" >
				<div class="card"><h1 class="xlarge-font"  style="text-decoration: underline;font-size: 48px;">ABOUT WEBSITE</h1>
				</div>
			</div>

			<div class="Col4" style=" margin-left: 380px; border-radius: 50px 50px 50px 50px; margin-right: 60px; margin-bottom: 100px; background-image:url(AWB.png); " >
				<!-- <div class="card3"><h1 style="text-decoration: underline;font-size: 36px; padding: 40px; margin-bottom: -50px;"></h1> -->
				<p  style="font-size:36px; padding: 40px;  ">This website is for provoiding all information related to COVID-19 at one place on just one click. This website contains all the important contacts and websites. It also contains all the information about symptoms and preventions about COVID-19.</p>
				</div>
			</div>



<div class="footer"><a>This is a practice website. Hope you liked it.</a></div>


<script >

</script>
</body>
</html>