<!DOCTYPE html>
<html>
<head>
	<title>Your Stories</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      
<body>
	<style>
		body {font-family: 'Playfair Display', serif;}
			.header {text-align: center; color: white;background-color: black; font-size: 30px;}

		a {margin-top: 0px; margin-bottom: 0px; border-radius: 15px 15px 15px 15px;}
		li img {size: 20}
		ul {list-style-type: none;margin: 5px;padding:0;overflow: hidden;background-color: white;}
		li {float: left; padding: 5px;}
		li a, .Dropbtn{display: flex;color: black;text-align: center;padding: 16px 20px;text-decoration: none;}
		li a:hover, .Drop:hover{color: red; opacity:0.5;}
		li.Drop{display: inline-block;}
		.Dropdown {display: none;position: absolute;background-color: white;min-width: 160px;box-shadow: 0px 20px 100px 0px rgba(0,0,0,2);z-index: 1;}
		.Dropdown a{color: black;padding: 12px 16px;text-decoration: none;display: block;text-align: left;}
		.Dropdown a:hover{background-color: grey;}
		.Drop:hover .Dropdown{display: block;}
		.AS{font-size: 50px; background-color: #99ffff; padding: 50px; margin-left: 20px; margin-right: 30px; border-radius: 100px 100px 100px 100px;}
		
		
		
	</style>
	<div class="header"> WE CARE FOR YOU AND HOPE YOU ARE SAFE!!!</div>
	<ul>
		<li><img src="logo2.png" style="margin-top: 4px; padding: 5px;"></li>
		<li><a href="file:///C:/Users/GAUTAM%20VIBHA%20SANJAY/Desktop/CoronaSafe/index.html" style="background-color: #b3b3ff;">HOME</a></li>
		<li class="Drop"><a href="file:///C:/Users/GAUTAM%20VIBHA%20SANJAY/Desktop/CoronaSafe/ImpC.html" class="Dropbtn" style="background-color: #ffcce0">Important Contacts</a>
			<div class="Dropdown">

				<a href="In">All India</a>
				<a href="Up">Uttar Prdesh</a>
				<a href="Delhi">Delhi</a>
			</div>
		</li>
		<li><a href="file:///C:/Users/GAUTAM%20VIBHA%20SANJAY/Desktop/CoronaSafe/Guide.html" style="background-color: #c6ffb3;">Guidelines</a></li>
		
		<li style="float: right;"><a href="file:///C:/Users/GAUTAM%20VIBHA%20SANJAY/Desktop/CoronaSafe/Contact.html" style="background-color: #ff4d4d;">ABOUT</a></li>
		<li style="float: right;"><a href="file:///C:/Users/GAUTAM%20VIBHA%20SANJAY/Desktop/CoronaSafe/Story.html" style="background-color: #99d6ff">Your Story</a></li>
	</ul>
	<div class="header">Share us your Story!!!</div>

	<br>
	<div class="AS">Share your story and some of your experiences you experienced during this hard time of lockdown because of COVID-19. You can Also read about some of the experiences.</div>


	


<script>

</script>
</body>
</html>